
# DataSource Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/contactos
spring.datasource.username=2r1qt4stgee24c5ey6ad
spring.datasource.password=pscale_pw_U7gdCQ57GU90bCMGIKUCfNqYu95UVyRFkzYvucnfnJR
spring.jpa.hibernate.ddl-auto=none